<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Draw circle</title>
    <style>
      body{
        background-color: #f4def0;
      }
      .btn{
        width: 300px;
        height: 100px;
        border-radius: 10px;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px auto 10px;
        border: 5px solid rgb(153, 127, 231);
      }

      .text_btn{
        font-weight: 700;
        font-size: 22px;
        font-family: serif;
        color: blanchedalmond;
        text-transform: uppercase;
        
      }
    </style>
  </head>
  <body>
    <button type="submit" class="btn"> <p class="text_btn">Намалювати коло</p></button>
    <script src="./main.js"></script>
  </body>
</html>